
{
  "plugins" : [ {
    "Name" : "ElrPlugin",
    "FieloCMS__Version__c" : 1.2,
    "components" : [
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-list-progress cms-elr-list-action",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "ElrPlugin.MyCourses",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"useFieldValue\":\"false\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"joinRedirectPage\":\"a0o1I000000Lg2TQAS\", \"joinParameter\": \"id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "My Courses",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMS__Category__c,FieloCMS__Tag__c,FieloCMSELR_FilterByDependency__c,FieloCMSELR_FilterByNotTaken__c,FieloCMSELR_FilterBySegment__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-list-progress cms-elr-list-action",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__Order__c,FieloELR__Status__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Courses",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"useFieldValue\":\"false\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"joinRedirectPage\":\"a0o1I000000Lg2TQAS\", \"joinParameter\": \"id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "Courses",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-form-action--course cms-elr-form-progress",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__Description__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.CourseDetail",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"joinRedirectPage\":\"a0o1I000000Lg2TQAS\", \"joinParameter\": \"id\", \"continueRedirectPage\": \"a0o1I000000Lg2TQAS\", \"continueParameter\":\"id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "Course Detail",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-module-list-status cms-elr-category-filter cms-elr-module-list-action",
        "FieloCMS__DataClass__c": "FieloCMSELR_ModuleAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__ApprovalGrade__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Modules",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ModuleAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_ModuleActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"takeRedirectPage\":\"a0o1I000000Lg2iQAC\", \"takeParameter\": \"id\", \"viewRedirectPage\": \"a0o1I000000Lg2nQAC\", \"viewParameter\":\"id\"},\n\t{\"apiName\": \"ModuleStatus\",\"label\": \"Passed\", \"reflectionClass\": \"FieloCMSELR_ModuleStatusCtrl\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Module__c",
        "Name": "Modules",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Quiz",
        "FieloCMS__ExcludeFields__c": "",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Edit",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSELR_QuizAPI",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "",
        "Name": "Quiz",
        "recordTypeName": "Widget"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__GradePercent__c,FieloELR__IsApproved__c,FieloELR__Date__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.ModuleResponse",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__ModuleResponse__c",
        "Name": "Module Response",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-module-list-status cms-elr-form-action--module",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "ElrPlugin.ModuleRecord",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ModuleAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_ModuleActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"takeRedirectPage\":\"a0o1I000000Lg2iQAC\", \"takeParameter\": \"id\", \"viewRedirectPage\": \"a0o1I000000Lg2nQAC\", \"viewParameter\":\"id\"},\n\t{\"apiName\": \"ModuleStatus\",\"label\": \"Passed\", \"reflectionClass\": \"FieloCMSELR_ModuleStatusCtrl\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Module__c",
        "Name": "Module Record",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-question-response-list",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "ElrPlugin.QuestionResponseList",
        "FieloCMS__ExcludeFields__c": "",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSELR_QuestionResponseListAPI",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "",
        "Name": "Question Response List",
        "recordTypeName": "Widget"
      }
    ],
    "models" : [ {
      "Name" : "My Courses",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MDy3QAG\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"My Courses\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 96,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 97,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000p3e5QAA\",\n          \"componentReference\" : \"a0i1I000000eIETQA2\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.MyCourses\",\n          \"Name\" : \"My Courses\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000Lg2TQAS\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Course Name\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":true},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"label\\\":\\\"Start Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"label\\\":\\\"End Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"apiName\\\":\\\"ProgressBar\\\",\\\"label\\\":\\\"Progress\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"useFieldValue\\\":\\\"false\\\",\\\"showLabel\\\":true},{ \\\"apiName\\\" : \\\"CourseAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"showLabel\\\": true, \\\"continueParameter\\\": \\\"id\\\" , \\\"continueRedirectPage\\\": \\\"a0o1I000000Lg2TQAS\\\" , \\\"joinParameter\\\": \\\"id\\\" , \\\"joinRedirectPage\\\": \\\"a0o1I000000Lg2TQAS\\\" , \\\"fieldName\\\": \\\"Id\\\" , \\\"reflectionClass\\\": \\\"FieloCMSELR_CourseActionCtlr\\\" }]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 4,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"My Courses\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Module Response Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000Lg2nQAC\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Module Response Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 92,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 93,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000eIEdQAM\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.ModuleResponse\",\n          \"Name\" : \"Module Response\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"REFERENCE\\\",\\\"apiName\\\":\\\"FieloELR__Module__c\\\",\\\"label\\\":\\\"Module\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Module Response Name\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"PERCENT\\\",\\\"apiName\\\":\\\"FieloELR__GradePercent__c\\\",\\\"label\\\":\\\"Grade %\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"BOOLEAN\\\",\\\"apiName\\\":\\\"FieloELR__IsApproved__c\\\",\\\"label\\\":\\\"Is Approved\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__Date__c\\\",\\\"label\\\":\\\"Date\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloELR__NumberOfAttempt__c\\\",\\\"label\\\":\\\"Number of Attempt\\\",\\\"showLabel\\\":true}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Module Response Detail\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000eIEeQAM\",\n          \"recordTypeName\" : \"Widget\",\n          \"componentLibrary\" : \"ElrPlugin.QuestionResponseList\",\n          \"Name\" : \"Question Response List\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Question Response List\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Module Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000Lg2iQAC\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Module Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 90,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 91,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000eIEYQA2\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.ModuleRecord\",\n          \"Name\" : \"Module Record\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Module Name\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"type\\\":\\\"TEXTAREA\\\",\\\"apiName\\\":\\\"FieloELR__Description__c\\\",\\\"label\\\":\\\"Description\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"type\\\":\\\"PERCENT\\\",\\\"apiName\\\":\\\"FieloELR__ApprovalGrade__c\\\",\\\"label\\\":\\\"Approval Grade\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloELR__AttemptsAllowed__c\\\",\\\"label\\\":\\\"Attempts Allowed\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloELR__AttemptsAllowedPerQuestion__c\\\",\\\"label\\\":\\\"Attempts Allowed per Question\\\",\\\"showLabel\\\":true,\\\"autocomplete\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"inlineHelpText\\\":\\\"\\\",\\\"readOnly\\\":false,\\\"required\\\":false},{ \\\"apiName\\\" : \\\"ModuleAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"showLabel\\\": false, \\\"viewParameter\\\": \\\"id\\\" , \\\"viewRedirectPage\\\": \\\"a0o1I000000Lg2nQAC\\\" , \\\"takeParameter\\\": \\\"id\\\" , \\\"takeRedirectPage\\\": \\\"a0o1I000000Lg2iQAC\\\" , \\\"fieldName\\\": \\\"Id\\\" , \\\"reflectionClass\\\": \\\"FieloCMSELR_ModuleActionCtlr\\\" }]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Module Record\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_FilterByDependency__c\" : true\n        }, {\n          \"reference\" : \"a0i1I000000eIEZQA2\",\n          \"recordTypeName\" : \"Widget\",\n          \"componentLibrary\" : \"ElrPlugin.Quiz\",\n          \"Name\" : \"Quiz\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-quiz\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__Layout__c\" : \"Edit\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Quiz\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Courses",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000Lg2OQAS\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Courses\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 86,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 87,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000eIEOQA2\",\n          \"componentReference\" : \"a0i1I000000eIETQA2\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.Courses\",\n          \"Name\" : \"Courses\",\n          \"FieloCMS__Columns__c\" : 4,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000Lg2TQAS\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Course Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"label\\\":\\\"Start Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"label\\\":\\\"End Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"showLabel\\\":true,\\\"useFieldValue\\\":\\\"false\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"label\\\":\\\"Progress\\\",\\\"apiName\\\":\\\"ProgressBar\\\"},{\\\"apiName\\\":\\\"CourseAction\\\",\\\"label\\\":\\\"Action\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"showLabel\\\":true,\\\"continueParameter\\\":\\\"id\\\",\\\"continueRedirectPage\\\":\\\"a0o1I000000Lg2TQAS\\\",\\\"joinParameter\\\":\\\"id\\\",\\\"joinRedirectPage\\\":\\\"a0o1I000000Lg2TQAS\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_CourseActionCtlr\\\"},{ \\\"apiName\\\" : \\\"FieloCMSELR_Category__c\\\", \\\"label\\\": \\\"Category\\\", \\\"type\\\": \\\"REFERENCE\\\" , \\\"linkToDetail\\\": false, \\\"orderBy\\\": \\\"disabled\\\" , \\\"showLabel\\\": true}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 16,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 4,\n          \"FieloCMS__Title__c\" : \"Courses\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Course Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000Lg2TQAS\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Course Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 88,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 89,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000eIETQA2\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.CourseDetail\",\n          \"Name\" : \"Course Detail\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Course Name\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"TEXTAREA\\\",\\\"apiName\\\":\\\"FieloELR__Description__c\\\",\\\"label\\\":\\\"Description\\\",\\\"showLabel\\\":true},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Start Date\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"End Date\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"apiName\\\":\\\"ProgressBar\\\",\\\"label\\\":\\\"Progress\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"showLabel\\\":true},{ \\\"apiName\\\" : \\\"CourseAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"reflectionClass\\\": \\\"FieloCMSELR_CourseActionCtlr\\\" , \\\"fieldName\\\": \\\"Id\\\" , \\\"joinRedirectPage\\\": \\\"a0o1I000000Lg2TQAS\\\" , \\\"joinParameter\\\": \\\"id\\\" , \\\"continueRedirectPage\\\": \\\"a0o1I000000Lg2TQAS\\\" , \\\"continueParameter\\\": \\\"id\\\" , \\\"showLabel\\\": false}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Course Detail\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000eIEUQA2\",\n          \"componentReference\" : \"a0i1I000000eIEYQA2\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.Modules\",\n          \"Name\" : \"Modules\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-module-list-action cms-elr-paginator-filter\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000Lg2iQAC\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Module Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Approval Grade\\\",\\\"apiName\\\":\\\"FieloELR__ApprovalGrade__c\\\",\\\"type\\\":\\\"PERCENT\\\"},{ \\\"apiName\\\" : \\\"ModuleAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"showLabel\\\": true, \\\"viewParameter\\\": \\\"id\\\" , \\\"viewRedirectPage\\\": \\\"a0o1I000000Lg2nQAC\\\" , \\\"takeParameter\\\": \\\"id\\\" , \\\"takeRedirectPage\\\": \\\"a0o1I000000Lg2iQAC\\\" , \\\"fieldName\\\": \\\"Id\\\" , \\\"reflectionClass\\\": \\\"FieloCMSELR_ModuleActionCtlr\\\" }]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 10,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Modules\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    } ]
  } ]
}
