
{
  "plugins" : [ {
    "Name" : "ElrPlugin",
    "FieloCMS__Version__c" : 1.7,
    "components" : [
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-list-progress cms-elr-list-action",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "ElrPlugin.MyCourses",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"useFieldValue\":\"false\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"joinRedirectPage\":\"a0o1I000000Lg2TQAS\", \"joinParameter\": \"id\"},\n\t{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloELR__ExternalURL__c\"  }\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "My Courses",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMS__Category__c,FieloCMS__Tag__c,FieloCMSELR_FilterByDependency__c,FieloCMSELR_FilterByNotTaken__c,FieloCMSELR_FilterBySegment__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-list-progress cms-elr-list-action",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__Order__c,FieloELR__Status__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Courses",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"useFieldValue\":\"false\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"joinRedirectPage\":\"a0o1I000000Lg2TQAS\", \"joinParameter\": \"id\"},\n\t{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloELR__ExternalURL__c\"  }\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "Courses",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-form-action--course cms-elr-form-progress",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__Description__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.CourseDetail",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"joinRedirectPage\":\"a0o1I000000Lg2TQAS\", \"joinParameter\": \"id\"},\n\t{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloELR__ExternalURL__c\"  }\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "Course Detail",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-module-list-status cms-elr-module-list-action",
        "FieloCMS__DataClass__c": "FieloCMSELR_ModuleAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__ApprovalGrade__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Modules",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ModuleAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_ModuleActionCtlr\", \"type\": \"Subcomponent\", \"takeRedirectPage\":\"a0o1I000000Lg2iQAC\", \"takeParameter\": \"id\", \"viewRedirectPage\": \"a0o1I000000Lg2nQAC\", \"viewParameter\":\"id\"},\n\t{\"apiName\": \"ModuleStatus\",\"label\": \"Passed\", \"reflectionClass\": \"FieloCMSELR_ModuleStatusCtrl\", \"type\": \"Subcomponent\"},\n\t{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloELR__ExternalURL__c\"  }\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Module__c",
        "Name": "Modules",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Quiz",
        "FieloCMS__ExcludeFields__c": "",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Edit",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSELR_QuizAPI",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "",
        "Name": "Quiz",
        "recordTypeName": "Widget"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__GradePercent__c,FieloELR__IsApproved__c,FieloELR__Date__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.ModuleResponse",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__ModuleResponse__c",
        "Name": "Module Response",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-category-filter cms-elr-module-list-status cms-elr-form-action--module",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "ElrPlugin.ModuleRecord",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ModuleAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_ModuleActionCtlr\", \"type\": \"Subcomponent\",\"takeRedirectPage\":\"a0o1I000000Lg2iQAC\", \"takeParameter\": \"id\", \"viewRedirectPage\": \"a0o1I000000Lg2nQAC\", \"viewParameter\":\"id\"},\n\t{\"apiName\": \"ModuleStatus\",\"label\": \"Passed\", \"reflectionClass\": \"FieloCMSELR_ModuleStatusCtrl\", \"type\": \"Subcomponent\"},\n\t{\"apiName\": \"ViewImage\",\"label\": \"ViewImage\", \"reflectionClass\": \"FieloCMS.Subcomponents.ImageView\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloELR__ExternalURL__c\"  }\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Module__c",
        "Name": "Module Record",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-question-response-list",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "ElrPlugin.QuestionResponseList",
        "FieloCMS__ExcludeFields__c": "",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSELR_QuestionResponseListAPI",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "",
        "Name": "Question Response List",
        "recordTypeName": "Widget"
      }
    ],
    "models" : [ {
      "Name" : "Courses",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MFZwQAO\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Courses\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"CoursesPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 86,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 87,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000pFlMQAU\",\n          \"componentReference\" : \"a0i1I000000pFlRQAU\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.Courses\",\n          \"Name\" : \"Courses\",\n          \"FieloCMS__Columns__c\" : 4,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000MFa1QAG\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Course Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"label\\\":\\\"Start Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"label\\\":\\\"End Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"useFieldValue\\\":\\\"false\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"label\\\":\\\"Progress\\\",\\\"apiName\\\":\\\"ProgressBar\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Content Category\\\",\\\"apiName\\\":\\\"FieloCMSELR_ContentCategory__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{ \\\"apiName\\\" : \\\"CourseAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"linkToDetail\\\": false, \\\"showLabel\\\": true, \\\"joinParameter\\\": \\\"id\\\" , \\\"joinRedirectPage\\\": \\\"CourseDetailPage\\\" , \\\"reflectionClass\\\": \\\"FieloCMSELR_CourseActionCtlr\\\" }]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 16,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 4,\n          \"FieloCMS__Title__c\" : \"Courses\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Module Response Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MFaBQAW\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Module Response Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"ModuleResponseDetailPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 92,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 93,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000pFlbQAE\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.ModuleResponse\",\n          \"Name\" : \"Module Response\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"showLabel\\\":true,\\\"label\\\":\\\"Module\\\",\\\"apiName\\\":\\\"FieloELR__Module__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Module Response Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Grade %\\\",\\\"apiName\\\":\\\"FieloELR__GradePercent__c\\\",\\\"type\\\":\\\"PERCENT\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Is Approved\\\",\\\"apiName\\\":\\\"FieloELR__IsApproved__c\\\",\\\"type\\\":\\\"BOOLEAN\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Date\\\",\\\"apiName\\\":\\\"FieloELR__Date__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Number of Attempt\\\",\\\"apiName\\\":\\\"FieloELR__NumberOfAttempt__c\\\",\\\"type\\\":\\\"DOUBLE\\\"}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Module Response Detail\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000pFlcQAE\",\n          \"recordTypeName\" : \"Widget\",\n          \"componentLibrary\" : \"ElrPlugin.QuestionResponseList\",\n          \"Name\" : \"Question Response List\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Question Response List\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Course Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MFa1QAG\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Course Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"CourseDetailPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 88,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 89,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000pFlRQAU\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.CourseDetail\",\n          \"Name\" : \"Course Detail\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"label\\\":\\\"Course Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"label\\\":\\\"Description\\\",\\\"apiName\\\":\\\"FieloELR__Description__c\\\",\\\"type\\\":\\\"TEXTAREA\\\"},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"label\\\":\\\"Start Date\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"label\\\":\\\"End Date\\\",\\\"showLabel\\\":true},{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"label\\\":\\\"Content Category\\\",\\\"apiName\\\":\\\"FieloCMSELR_ContentCategory__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"fieldName\\\":\\\"Id\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"label\\\":\\\"Progress\\\",\\\"apiName\\\":\\\"ProgressBar\\\"},{ \\\"apiName\\\" : \\\"CourseAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"linkToDetail\\\": false, \\\"reflectionClass\\\": \\\"FieloCMSELR_CourseActionCtlr\\\" , \\\"joinRedirectPage\\\": \\\"CourseDetailPage\\\" , \\\"joinParameter\\\": \\\"id\\\" , \\\"showLabel\\\": false}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Course Detail\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000pFlSQAU\",\n          \"componentReference\" : \"a0i1I000000pFlWQAU\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.Modules\",\n          \"Name\" : \"Modules\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000MFa6QAG\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Module Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"showLabel\\\":true,\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ModuleStatusCtrl\\\",\\\"label\\\":\\\"Passed\\\",\\\"apiName\\\":\\\"ModuleStatus\\\"},{ \\\"apiName\\\" : \\\"ModuleAction\\\", \\\"label\\\": \\\"Action\\\", \\\"type\\\": \\\"Subcomponent\\\" , \\\"linkToDetail\\\": false, \\\"showLabel\\\": true, \\\"viewParameter\\\": \\\"id\\\" , \\\"viewRedirectPage\\\": \\\"ModuleResponseDetailPage\\\" , \\\"takeParameter\\\": \\\"id\\\" , \\\"takeRedirectPage\\\": \\\"ModuleDetailPage\\\" , \\\"reflectionClass\\\": \\\"FieloCMSELR_ModuleActionCtlr\\\" },{\\\"type\\\":\\\"REFERENCE\\\",\\\"apiName\\\":\\\"FieloCMSELR_ContentCategory__c\\\",\\\"label\\\":\\\"Content Category\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 10,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__Paging__c\" : false,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Modules\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\",\n          \"FieloCMS__ParametersMap__c\" : \"{\\\"FieloCMSELR_Course__c\\\":\\\"Id\\\"}\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "My Courses",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MFaGQAW\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"My Courses\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"MyCoursesPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 96,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 97,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000pFlgQAE\",\n          \"componentReference\" : \"a0i1I000000pFlRQAU\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.MyCourses\",\n          \"Name\" : \"My Courses\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000MFa1QAG\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Course Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Start Date\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"End Date\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"showLabel\\\":true,\\\"useFieldValue\\\":\\\"false\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Progress\\\",\\\"apiName\\\":\\\"ProgressBar\\\",\\\"linkToDetail\\\":false},{\\\"showLabel\\\":true,\\\"joinParameter\\\":\\\"id\\\",\\\"joinRedirectPage\\\":\\\"CourseDetailPage\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_CourseActionCtlr\\\",\\\"linkToDetail\\\":false,\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Action\\\",\\\"apiName\\\":\\\"CourseAction\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 4,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"My Courses\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Module Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000MFa6QAG\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Module Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"FieloCMS__ExternalName__c\" : \"ModuleDetailPage\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 90,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 91,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000pFlWQAU\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.ModuleRecord\",\n          \"Name\" : \"Module Record\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Module Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Description\\\",\\\"apiName\\\":\\\"FieloELR__Description__c\\\",\\\"type\\\":\\\"TEXTAREA\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Approval Grade\\\",\\\"apiName\\\":\\\"FieloELR__ApprovalGrade__c\\\",\\\"type\\\":\\\"PERCENT\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Attempts Allowed\\\",\\\"apiName\\\":\\\"FieloELR__AttemptsAllowed__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Attempts Allowed per Question\\\",\\\"apiName\\\":\\\"FieloELR__AttemptsAllowedPerQuestion__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"sobject\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Content Category\\\",\\\"apiName\\\":\\\"FieloCMSELR_ContentCategory__c\\\",\\\"type\\\":\\\"REFERENCE\\\"},{\\\"showLabel\\\":true,\\\"fieldName\\\":\\\"Id\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ModuleStatusCtrl\\\",\\\"label\\\":\\\"Passed\\\",\\\"apiName\\\":\\\"ModuleStatus\\\"},{\\\"reflectionClass\\\":\\\"FieloCMSELR_ModuleActionCtlr\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"takeRedirectPage\\\":\\\"a0o1I000000MFa6QAG\\\",\\\"takeParameter\\\":\\\"id\\\",\\\"viewRedirectPage\\\":\\\"a0o1I000000MFaBQAW\\\",\\\"viewParameter\\\":\\\"id\\\",\\\"showLabel\\\":false,\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Action\\\",\\\"apiName\\\":\\\"ModuleAction\\\"}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Module Record\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_FilterByDependency__c\" : true\n        }, {\n          \"reference\" : \"a0i1I000000pFlXQAU\",\n          \"recordTypeName\" : \"Widget\",\n          \"componentLibrary\" : \"ElrPlugin.Quiz\",\n          \"Name\" : \"Quiz\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-quiz\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__Layout__c\" : \"Edit\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Quiz\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000q6LpQAI\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"FieloCMS.Posts\",\n          \"Name\" : \"Post\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Post Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Content\\\",\\\"apiName\\\":\\\"FieloCMS__Content__c\\\",\\\"type\\\":\\\"TEXTAREA\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 4,\n          \"FieloCMS__Order__c\" : 3,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Posts\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMS__ParametersMap__c\" : \"{\\\"FieloCMS__Category__c\\\":\\\"categoryId\\\"}\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    } ]
  } ]
}
