
{
  "plugins" : [ {
    "Name" : "ElrPlugin",
    "components" : [
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseStatusAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "ElrPlugin.CourseStatus",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"FieloELR__Progress__c\", \"useFieldValue\":\"true\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"sObject\":\"FieloELR__CourseStatus__c\", \"PageId\":\"\", \"DetailParameter\":\"id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__CourseStatus__c",
        "Name": "Course Status",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMS__Category__c,FieloCMS__Tag__c,FieloCMSELR_FilterByDependency__c,FieloCMSELR_FilterByNotTaken__c,FieloCMSELR_FilterBySegment__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__Order__c,FieloELR__Status__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Courses",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\", \"useFieldValue\":\"false\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "Courses",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSELR_CourseAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__Description__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.CourseDetail",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ProgressBar\",\"label\": \"Progress\", \"reflectionClass\": \"FieloCMSELR_ProgressBarCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"},\n\t{\"apiName\": \"CourseAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_CourseActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Course__c",
        "Name": "Course Detail",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c,FieloCMSELR_CustomDetailParameter__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMSELR_ModuleAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__ApprovalGrade__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Modules",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Grid;Table",
        "FieloCMS__RecordType__c": "List",
        "FieloCMS__Subcomponents__c": "[\n\t{\"apiName\": \"ModuleAction\",\"label\": \"Action\", \"reflectionClass\": \"FieloCMSELR_ModuleActionCtlr\", \"type\": \"Subcomponent\", \"fieldName\":\"Id\"}\n]",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Module__c",
        "Name": "Modules",
        "recordTypeName": "List"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "ElrPlugin.Quiz",
        "FieloCMS__ExcludeFields__c": "",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "Edit",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSELR_QuizAPI",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "",
        "Name": "Quiz",
        "recordTypeName": "Widget"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name,FieloELR__GradePercent__c,FieloELR__IsApproved__c,FieloELR__Date__c",
        "FieloCMS__DeveloperName__c": "ElrPlugin.ModuleResponse",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "View",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__ModuleResponse__c",
        "Name": "Module Response",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "Name",
        "FieloCMS__DeveloperName__c": "ElrPlugin.ModuleRecord",
        "FieloCMS__ExcludeFields__c": "Id,OwnerId,IsDeleted,CreatedDate,CreatedById,LastModifiedDate,LastModifiedById,SystemModstamp",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Record",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "FieloELR__Module__c",
        "Name": "Module Record",
        "recordTypeName": "Record"
      },
      {
        "FieloCMS__AdditionalFields__c": "FieloCMSPLT_RedirectPage__c",
        "FieloCMS__ControlClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__CssClasses__c": "cms-elr-question-response-list",
        "FieloCMS__DataClass__c": "FieloCMS.StandardAPI",
        "FieloCMS__DefaultFields__c": "",
        "FieloCMS__DeveloperName__c": "ElrPlugin.QuestionResponseList",
        "FieloCMS__ExcludeFields__c": "",
        "FieloCMS__Icon__c": "fa-puzzle-piece",
        "FieloCMS__Layouts__c": "",
        "FieloCMS__RecordType__c": "Widget",
        "FieloCMS__Subcomponents__c": "",
        "FieloCMS__ViewClass__c": "FieloCMSELR_QuestionResponseListAPI",
        "FieloCMS__Visibility__c": "Both",
        "FieloCMS__sObject__c": "",
        "Name": "Question Response List",
        "recordTypeName": "Widget"
      }
    ],
    "models" : [ {
      "Name" : "Module Response Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000LSMdQAO\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Module Response Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 92,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 93,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000ddVJQAY\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.ModuleResponse\",\n          \"Name\" : \"Module Response\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"REFERENCE\\\",\\\"apiName\\\":\\\"FieloELR__Module__c\\\",\\\"label\\\":\\\"Module\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Module Response Name\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"PERCENT\\\",\\\"apiName\\\":\\\"FieloELR__GradePercent__c\\\",\\\"label\\\":\\\"Grade %\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"BOOLEAN\\\",\\\"apiName\\\":\\\"FieloELR__IsApproved__c\\\",\\\"label\\\":\\\"Is Approved\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__Date__c\\\",\\\"label\\\":\\\"Date\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloELR__NumberOfAttempt__c\\\",\\\"label\\\":\\\"Number of Attempt\\\",\\\"showLabel\\\":true}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Module Response Detail\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000deavQAA\",\n          \"recordTypeName\" : \"Widget\",\n          \"componentLibrary\" : \"ElrPlugin.QuestionResponseList\",\n          \"Name\" : \"Question Response List\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"New Question Response List\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "My Courses",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000LTJXQA4\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"My Courses\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 94,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 95,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000deuXQAQ\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.CourseStatus\",\n          \"Name\" : \"Course Status\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-list-action\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false,\\\"type\\\":\\\"STRING\\\",\\\"label\\\":\\\"Course Name\\\",\\\"apiName\\\":\\\"CourseName__c\\\"},{\\\"type\\\":\\\"DOUBLE\\\",\\\"apiName\\\":\\\"FieloELR__ApprovedModules__c\\\",\\\"label\\\":\\\"Approved Modules\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"fieldName\\\":\\\"FieloELR__Progress__c\\\",\\\"useFieldValue\\\":\\\"true\\\",\\\"showLabel\\\":true,\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Progress\\\",\\\"apiName\\\":\\\"ProgressBar\\\"},{\\\"apiName\\\":\\\"CourseAction\\\",\\\"label\\\":\\\"Action\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_CourseActionCtlr\\\",\\\"fieldName\\\":\\\"FieloELR__Course__c\\\",\\\"sObject\\\":\\\"FieloELR__CourseStatus__c\\\",\\\"PageId\\\":\\\"\\\",\\\"DetailParameter\\\":\\\"id\\\",\\\"showLabel\\\":true}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 100,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"My Courses\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Course Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000LPuJQAW\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Course Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 88,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 89,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000dau9QAA\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.CourseDetail\",\n          \"Name\" : \"Course Detail\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view cms-elr-form-action cms-elr-form-progress\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"type\\\":\\\"STRING\\\",\\\"apiName\\\":\\\"Name\\\",\\\"label\\\":\\\"Course Name\\\",\\\"showLabel\\\":true},{\\\"type\\\":\\\"TEXTAREA\\\",\\\"apiName\\\":\\\"FieloELR__Description__c\\\",\\\"label\\\":\\\"Description\\\",\\\"showLabel\\\":true},{\\\"showLabel\\\":true,\\\"label\\\":\\\"Start Date\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"showLabel\\\":true,\\\"label\\\":\\\"End Date\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"type\\\":\\\"DATE\\\"},{\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"showLabel\\\":true,\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Progress\\\",\\\"apiName\\\":\\\"ProgressBar\\\"},{\\\"apiName\\\":\\\"CourseAction\\\",\\\"label\\\":\\\"Action\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_CourseActionCtlr\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"showLabel\\\":false}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Course Detail\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000ddKZQAY\",\n          \"componentReference\" : \"a0i1I000000ddKeQAI\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.Modules\",\n          \"Name\" : \"Modules\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-module-list-action cms-elr-paginator-filter\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000LRuFQAW\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Module Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"linkToDetail\\\":false,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Approval Grade\\\",\\\"apiName\\\":\\\"FieloELR__ApprovalGrade__c\\\",\\\"type\\\":\\\"PERCENT\\\"},{\\\"showLabel\\\":true,\\\"fieldName\\\":\\\"Id\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ModuleActionCtlr\\\",\\\"label\\\":\\\"Action\\\",\\\"apiName\\\":\\\"ModuleAction\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 4,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Modules\",\n          \"FieloCMS__Width__c\" : 0,\n          \"FieloCMSELR_CustomDetailParameter__c\" : \"id\"\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Courses",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000LPq6QAG\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Courses\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 86,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 87,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000dau4QAA\",\n          \"componentReference\" : \"a0i1I000000dau9QAA\",\n          \"recordTypeName\" : \"List\",\n          \"componentLibrary\" : \"ElrPlugin.Courses\",\n          \"Name\" : \"Courses\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-list-progress cms-elr-list-action\",\n          \"FieloCMS__Columns__c\" : 4,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__DetailURL__c\" : \"FieloCMS__Page?pageId=a0o1I000000LPuJQAW\",\n          \"FieloCMS__DetailView__c\" : \"Internal page\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"linkToDetail\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Course Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__StartDate__c\\\",\\\"label\\\":\\\"Start Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"type\\\":\\\"DATE\\\",\\\"apiName\\\":\\\"FieloELR__EndDate__c\\\",\\\"label\\\":\\\"End Date\\\",\\\"showLabel\\\":true,\\\"orderBy\\\":\\\"disabled\\\",\\\"linkToDetail\\\":false},{\\\"apiName\\\":\\\"ProgressBar\\\",\\\"label\\\":\\\"Progress\\\",\\\"reflectionClass\\\":\\\"FieloCMSELR_ProgressBarCtlr\\\",\\\"type\\\":\\\"Subcomponent\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"useFieldValue\\\":\\\"false\\\",\\\"showLabel\\\":true},{\\\"reflectionClass\\\":\\\"FieloCMSELR_CourseActionCtlr\\\",\\\"fieldName\\\":\\\"Id\\\",\\\"showLabel\\\":true,\\\"type\\\":\\\"Subcomponent\\\",\\\"label\\\":\\\"Action\\\",\\\"apiName\\\":\\\"CourseAction\\\"}]]\",\n          \"FieloCMS__Layout__c\" : \"Table\",\n          \"FieloCMS__Limit__c\" : 16,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 4,\n          \"FieloCMS__Title__c\" : \"Courses\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    }, {
      "Name" : "Module Detail",
      "FieloCMS__Category__c" : "Miscelaneas",
      "FieloCMS__Icon__c" : "fielosf-icon-content",
      "FieloCMS__Type__c" : "Page",
      "FieloCMS__XMLReference__c" : "{\n  \"pages\" : [ {\n    \"reference\" : \"a0o1I000000LRuFQAW\",\n    \"recordTypeName\" : \"Page\",\n    \"Name\" : \"Module Detail\",\n    \"FieloCMS__Icon__c\" : \"fielo-icon-content\",\n    \"sections\" : [ {\n      \"FieloCMS__Order__c\" : 90,\n      \"FieloCMS__Width__c\" : \"12\",\n      \"subsections\" : [ {\n        \"FieloCMS__Order__c\" : 91,\n        \"FieloCMS__Width__c\" : \"12\",\n        \"components\" : [ {\n          \"reference\" : \"a0i1I000000ddKeQAI\",\n          \"recordTypeName\" : \"Record\",\n          \"componentLibrary\" : \"ElrPlugin.ModuleRecord\",\n          \"Name\" : \"Module Record\",\n          \"FieloCMS__CSSClasses__c\" : \"fielo-form-view\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__FieldSet__c\" : \"[{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Module Name\\\",\\\"apiName\\\":\\\"Name\\\",\\\"type\\\":\\\"STRING\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Description\\\",\\\"apiName\\\":\\\"FieloELR__Description__c\\\",\\\"type\\\":\\\"TEXTAREA\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Approval Grade\\\",\\\"apiName\\\":\\\"FieloELR__ApprovalGrade__c\\\",\\\"type\\\":\\\"PERCENT\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Attempts Allowed\\\",\\\"apiName\\\":\\\"FieloELR__AttemptsAllowed__c\\\",\\\"type\\\":\\\"DOUBLE\\\"},{\\\"required\\\":false,\\\"readOnly\\\":false,\\\"inlineHelpText\\\":\\\"\\\",\\\"placeholder\\\":\\\"\\\",\\\"autocomplete\\\":\\\"\\\",\\\"showLabel\\\":true,\\\"label\\\":\\\"Attempts Allowed per Question\\\",\\\"apiName\\\":\\\"FieloELR__AttemptsAllowedPerQuestion__c\\\",\\\"type\\\":\\\"DOUBLE\\\"}]]\",\n          \"FieloCMS__LayoutMode__c\" : \"Post\",\n          \"FieloCMS__Layout__c\" : \"View\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 1,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Module Record\",\n          \"FieloCMS__Width__c\" : 0\n        }, {\n          \"reference\" : \"a0i1I000000ddVEQAY\",\n          \"recordTypeName\" : \"Widget\",\n          \"componentLibrary\" : \"ElrPlugin.Quiz\",\n          \"Name\" : \"Quiz\",\n          \"FieloCMS__CSSClasses__c\" : \"cms-elr-quiz\",\n          \"FieloCMS__Columns__c\" : 2,\n          \"FieloCMS__Delay__c\" : 2500,\n          \"FieloCMS__DetailParameter__c\" : \"id\",\n          \"FieloCMS__Layout__c\" : \"Edit\",\n          \"FieloCMS__Limit__c\" : 6,\n          \"FieloCMS__Order__c\" : 2,\n          \"FieloCMS__ParameterName__c\" : \"paginatorBinding\",\n          \"FieloCMS__Rows__c\" : 2,\n          \"FieloCMS__Title__c\" : \"Quiz\",\n          \"FieloCMS__Width__c\" : 0\n        } ]\n      } ]\n    } ]\n  } ]\n}"
    } ]
  } ]
}
