<apex:component layout="none" controller="FieloCMSELR_ModuleActionCtlr">
	<apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" />
    <apex:attribute name="config" type="SObject" description="" />
    <apex:attribute name="redirectPageField" type="String" description="" />
    <apex:attribute name="takePageField" type="String" description="" />
    <apex:attribute name="viewPageField" type="String" description="" />
	<a class="fielo-button cms-elr-record-action"
	type="button"
	data-record-id="{!record.Id}"
	data-redirect-page-field="{!redirectPageField}"
	data-redirect-page="{!config['RedirectPage__c']}"
	data-take-redirect-page-field="{!takePageField}"
	data-take-redirect-page="{!field.attributes['takeRedirectPage']}"
	data-take-parameter="{!field.attributes['takeParameter']}"
	data-view-redirect-page-field="{!viewPageField}"
	data-view-redirect-page="{!field.attributes['viewRedirectPage']}"
	data-view-parameter="{!field.attributes['viewParameter']}">Loading...</a>
	<script>
	/* For IE Compatibility */
	if (window.Element && !Element.prototype.closest) {
	  Element.prototype.closest =
	  function(s) {
	    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
	      i,
	      el = this;
	    do {
	      i = matches.length;
	      while (--i >= 0 && matches.item(i) !== el) {};
	    } while ((i < 0) && (el = el.parentElement)); 
	    return el;
	  };
	}

	if(typeof FrontEndJSSettings == 'undefined') {
		var FrontEndJSSettings = {};
	}
	if(typeof FrontEndJSSettings.LABELS == 'undefined') {
	 	FrontEndJSSettings.LABELS = {};
	}
	if(typeof FrontEndJSSettings.SITE == 'undefined') {
	 	FrontEndJSSettings.SITE = {};
	}
	FrontEndJSSettings.LABELS.Passed = '{!$Label.FieloCMSELR_Passed}';
	FrontEndJSSettings.LABELS.NotPassed = '{!$Label.FieloCMSELR_NotPassed}';
	FrontEndJSSettings.SITE.pathPrefix = '{!pathPrefix}';
	</script>
</apex:component>