<apex:component layout="none" controller="FieloCMSELR_CourseActionCtlr">
	<apex:attribute name="record" type="SObject" description="" assignTo="{!cRecord}" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" assignTo="{!cField}"/>
    <apex:attribute name="config" type="SObject" description="" assignTo="{!cConfig}"/>
    <apex:attribute name="useFieldAsSource" type="Boolean" description="" default="false"/>
    <apex:attribute name="calculateAction" type="Boolean" description="" default="false"/>

	<a class="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__CSSClasses__c']} {!config['FieloCMS__CSSClasses__c']} fielo-button cms-elr-record-action" 
	data-remoteobject="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']}"
	data-componentid="{! config['Id'] }"
	data-redirect-page="{!config['FieloCMSPLT_RedirectPage__c']}"
	type="button" 
	data-record-id="{!record['Id']}"
	href="{!IF(useFieldAsSource, href, '')}"
	data-join-redirect-page="{!field.attributes['joinRedirectPage']}"
	data-join-parameter="{!field.attributes['joinParameter']}">{!IF(calculateAction, action, 'Loading...')}</a>
	<script>
	/* For IE Compatibility */
	if (window.Element && !Element.prototype.closest) {
	  Element.prototype.closest =
	  function(s) {
	    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
	      i,
	      el = this;
	    do {
	      i = matches.length;
	      while (--i >= 0 && matches.item(i) !== el) {};
	    } while ((i < 0) && (el = el.parentElement)); 
	    return el;
	  };
	}
	</script>
</apex:component>