<apex:component layout="none" controller="FieloCMSELR_QuestionResponseListCtlr" >
	<apex:attribute name="config" type="SObject" description="" />
    
    <div class="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__CSSClasses__c']} {!config['FieloCMS__CSSClasses__c']} fielo-js-component" data-remoteobject="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']}" data-componentid="{! config['Id'] }" data-redirect-page="{!config['FieloCMSPLT_RedirectPage__c']}" data-detail-parameter="{!config['FieloCMSELR_CustomDetailParameter__c']}">
    	<h3 class="fielo-title">{!$ObjectType.FieloELR__QuestionResponse__c.labelPlural}</h3>

    	<table class="fielo-table mdl-data-table">
			<thead class="fielo-table__head">
				<tr class="fielo-record"  data-order-by-type="list">
                    <th class="fielo-field fielo-field--is-FieloELR__Question__c mdl-data-table__cell--non-numeric">
						<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="FieloELR__Question__c">{!$ObjectType.FieloELR__Question__c.fields.FieloELR__QuestionText__c.label}</span>
                    </th>
                    <th class="fielo-field fielo-field--is-FieloELR__Question__c mdl-data-table__cell--non-numeric">
						<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="FieloELR__Question__c">{!$ObjectType.FieloELR__QuestionResponse__c.fields.FieloELR__IsCorrect__c.label}</span>
                    </th>
                    <th class="fielo-field fielo-field--is-FieloELR__Question__c mdl-data-table__cell--non-numeric">
						<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="FieloELR__Question__c">{!$ObjectType.FieloELR__QuestionResponse__c.fields.FieloELR__PartialGradeValue__c.label}</span>
                    </th>
	            </tr>
	        </thead>
	        <tbody class="fielo-record-set__data">
	        	<apex:repeat value="{!moduleResponseResult.questions}" var="qWrapper">
	                <tr class="fielo-record fielo-record-set__template">
				    	<td class="fielo-field fielo-field--is-FieloELR__Question__c mdl-data-table__cell--non-numeric" data-th="Question">
				      		<span class="fielo-field__value">
				      			<a class="fielo-output" href="#" data-value="{!qWrapper.questionResponse.FieloELR__Question__c}">
				      				<apex:outputText value="{!qWrapper.question.FieloELR__QuestionText__c}" escape="false"/>
				      			</a>
				      		</span>
				    	</td>
				    	<td class="fielo-field fielo-field--is-FieloELR__IsCorrect__c mdl-data-table__cell--non-numeric" data-th="Question">
				      		<span class="fielo-field__value">
				      			<c:FieloCMSELR_OutputField sObject="FieloELR__QuestionResponse__c" field="FieloELR__IsCorrect__c" record="{!qWrapper.questionResponse}"/>
				      		</span>
				    	</td>
				    	<td class="fielo-field fielo-field--is-FieloELR__PartialGradeValue__c mdl-data-table__cell--non-numeric" data-th="Question">
				      		<span class="fielo-field__value">
				      			<c:FieloCMSELR_OutputField sObject="FieloELR__QuestionResponse__c" field="FieloELR__PartialGradeValue__c" record="{!qWrapper.questionResponse}"/>
				      		</span>
				    	</td>
	                </tr>
	            </apex:repeat>
	        </tbody>
	    </table>
		<a class="fielo-button" 
			href="{! '/FieloCMS__Page?pageId=' + config['FieloCMSPLT_RedirectPage__c'] + '&' + IF(ISNULL(config['FieloCMSELR_CustomDetailParameter__c']), 'id', config['FieloCMSELR_CustomDetailParameter__c']) + '=' + courseId }">Back to Course</a>

	    <div class="cms-elr-hidden-table" style="display: none">
	    	<apex:repeat value="{!moduleResponseResult.questions}" var="qWrapper">
			    <table class="fielo-table mdl-data-table" data-question-id="{!qWrapper.question.Id}">
					<thead class="fielo-table__head">
						<tr class="fielo-record"  data-order-by-type="list">
							<apex:panelGroup rendered="{! qWrapper.question.FieloELR__Type__c != 'Short Answer' && qWrapper.question.FieloELR__Type__c != 'Matching Options'}" layout="none" >
			                    <th class="fielo-field fielo-field--is-FieloELR__AnswerOptionText__c mdl-data-table__cell--non-numeric">
									<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="FieloELR__AnswerOptionText__c">{!$ObjectType.FieloELR__AnswerOption__c.fields.FieloELR__AnswerOptionText__c.label}</span>
			                    </th>
			                    <th class="fielo-field fielo-field--is-Status__c mdl-data-table__cell--non-numeric">
									<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="Status__c">Status</span>
			                    </th>
			                </apex:panelGroup>
			                <apex:panelGroup rendered="{! qWrapper.question.FieloELR__Type__c == 'Short Answer' || qWrapper.question.FieloELR__Type__c == 'Matching Options'}" layout="none" >
			                	<th class="fielo-field fielo-field--is-CorrectAnswers__c mdl-data-table__cell--non-numeric">
									<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="CorrectAnswers__c">Corrected Answers</span>
			                    </th>
		                    	<th class="fielo-field fielo-field--is-Answers__c mdl-data-table__cell--non-numeric">
									<span class="{!IF(config['FieloCMS__orderBy__c'] == '' , '', 'fielo-order-by__item')} {!IF(config['FieloCMS__orderBy__c']=='DESC', 'fielo-order-by__item--is-desc active','')} {!IF(config['FieloCMS__orderBy__c']=='ASC', 'fielo-order-by__item--is-asc active','')}" data-order-value="CorrectAnswers__c">Your Answer</span>
			                    </th>
			                </apex:panelGroup>
			            </tr>
			        </thead>
			        <tbody class="fielo-record-set__data">
			        	<apex:panelGroup rendered="{!qWrapper.question.FieloELR__Type__c != 'Short Answer' && qWrapper.question.FieloELR__Type__c != 'Matching Options'}" layout="none" >
				        	<apex:repeat value="{!qWrapper.answerWrappers}" var="aWrapper">
				                <tr class="fielo-record fielo-record-set__template">
							    	<td class="fielo-field fielo-field--is-FieloELR__AnswerOptionText__c mdl-data-table__cell--non-numeric" data-th="Question">
							      		<span class="fielo-field__value">
							      			<c:FieloCMSELR_OutputField sObject="FieloELR__AnswerOption__c" field="FieloELR__AnswerOptionText__c" record="{!aWrapper.answerOption}"/>
							      		</span>
							    	</td>
							    	<td class="fielo-field fielo-field--is-Status__c mdl-data-table__cell--non-numeric" data-th="Question">
							      		<span class="fielo-field__value">
							      			<apex:panelGroup rendered="{! aWrapper.answerStatus != 'Neutral' }" layout="none" >
							      				<div class="{!CASE(aWrapper.answerStatus,'Missing','cms-elr-icon__approved--red','Correct','cms-elr-icon__approved','Incorrect','cms-elr-icon__notapproved','cms-elr-icon__neutral')}" title="{!aWrapper.answerStatus}"/>
							      			</apex:panelGroup>
							      		</span>
							    	</td>
				                </tr>
				            </apex:repeat>
				        </apex:panelGroup>
				        <apex:panelGroup rendered="{! qWrapper.question.FieloELR__Type__c == 'Short Answer' || qWrapper.question.FieloELR__Type__c == 'Matching Options'}" layout="none" >
			                <tr class="fielo-record fielo-record-set__template">
						    	<td class="fielo-field fielo-field--is-CorrectAnswers__c mdl-data-table__cell--non-numeric" data-th="Question">
						      		<span class="fielo-field__value">
						      			<apex:outputText value="{!qWrapper.correctedAnswers}" escape="false"></apex:outputText>
						      		</span>
						    	</td>
		                    	<td class="fielo-field fielo-field--is-Answers__c mdl-data-table__cell--non-numeric">
									<span class="fielo-field__value">
										<apex:outputText value="{!qWrapper.questionResponse.FieloELR__TextValue__c}" escape="false"></apex:outputText>
									</span>
		                    	</td>
			                </tr>
			            </apex:panelGroup>
			        </tbody>
			    </table>
			</apex:repeat>
		</div>

   	</div>
   	<script>
   	/* For IE Compatibility */
	if (window.Element && !Element.prototype.closest) {
	  Element.prototype.closest =
	  function(s) {
	    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
	      i,
	      el = this;
	    do {
	      i = matches.length;
	      while (--i >= 0 && matches.item(i) !== el) {};
	    } while ((i < 0) && (el = el.parentElement)); 
	    return el;
	  };
	}
   	</script>
</apex:component>