<apex:component layout="none" controller="CourseAPI">
	<!-- PROGRESS BAR COMPONENT -->
	<apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="field" type="FieloCMS.Field" description="" />
	<progress class="fielo-progress-bar" value="1" max="100" data-record-id="{!record.Id}"></progress><span class="fielo-output fielo-output__text" data-type="string"></span>
</apex:component>