<apex:component layout="none" controller="QuizAPI">
	<apex:attribute name="config" type="SObject" description="" />
    <apex:attribute name="record" type="SObject" description="" />
    <div class="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__CSSClasses__c']} {!config['FieloCMS__CSSClasses__c']} fielo-js-component" data-remoteobject="{!config['FieloCMS__ComponentLibrary__r']['FieloCMS__sobject__c']}" data-componentid="{! config['Id'] }" data-redirect-page="{!config['RedirectPage__c']}">
		<h3 class="fielo-title" style="display:none;">Question&nbsp;<span id="cms-elr-question-number" class="fielo-output fielo-output__text" data-type="string"/></h3>
	    <span id="cms-elr-question-text" class="fielo-output fielo-output__text" data-type="string"/>

	    <div class="cms-elr-answers-container" />

	    <div class="cms-elr-buttons-container" />

		<div style="visibility:collapse;">
		    <ul class="cms-elr-multiplechoice-answer">
				<li class="cms-elr-multiplechoice-answer__item"><input type="checkbox" class="cms-elr-answer-input"/>&nbsp;<span class="fielo-output fielo-output__text" data-type="string">Checkbox</span></li>
			</ul>
			<ul class="cms-elr-singlechoice-answer">
				<form class="cms-elr-singlechoice-answer__form">
					<li class="cms-elr-singlechoice-answer__item">
						<input type="radio" name="cms-elr-singlechoice-answer__option" class="cms-elr-answer-input" value="Answer"/>&nbsp;<span class="fielo-output fielo-output__text" data-type="string">Answer</span>
					</li>
				</form>
			</ul>
			<ul class="cms-elr-shortanswer-answer">
				<li class="cms-elr-shortanswer-answer__item"><span class="fielo-output fielo-output__text" data-type="string">Answer:</span>&nbsp;<input type="text" class="cms-elr-answer-input"/></li>
			</ul>

			<table class="cms-elr-matching-answer">
				<tr class="cms-elr-matching-answer__item">
					<td class="cms-elr-matching-answer__option">
						<span class="fielo-output fielo-output__text" data-type="string" />
					</td>
					<td class="cms-elr-matching-answer__matches">
						<span class="fielo-output fielo-output__text" data-type="string" />
						<select class="cms-elr-matching-answer__match-selector">
  							<option class="cms-elr-matching-answer__match-option" value="answerOptionId">answerOption</option>
  						</select>
					</td>
				</tr>
			</table>

			<button class="fielo-button fielo-button__submit" type="button">Submit</button>
			<button class="fielo-button fielo-button__next" type="button">Next</button>
		</div>
	</div>
	<script>
	/* For IE Compatibility */
	if (window.Element && !Element.prototype.closest) {
	  Element.prototype.closest =
	  function(s) {
	    var matches = (this.document || this.ownerDocument).querySelectorAll(s),
	      i,
	      el = this;
	    do {
	      i = matches.length;
	      while (--i >= 0 && matches.item(i) !== el) {};
	    } while ((i < 0) && (el = el.parentElement)); 
	    return el;
	  };
	}

	if(typeof FrontEndJSSettings == 'undefined') {
		var FrontEndJSSettings = {};
	}
	if(typeof FrontEndJSSettings.LABELS == 'undefined') {
	 	FrontEndJSSettings.LABELS = {};
	}
	FrontEndJSSettings.LABELS.WrongAnswer = '{!$Label.WrongAnswer}';
	FrontEndJSSettings.LABELS.MaximumAttempts = '{!$Label.MaximumAttempts}';
	FrontEndJSSettings.LABELS.ModuleFinished = '{!$Label.ModuleFinished}';
	FrontEndJSSettings.LABELS.SelectAnOption = '{!$Label.FieloPLT__SelectAnOption}';
	</script>
</apex:component>